# kwui

./: .gitignore  .gitmodules  BUG.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CMakeSettings.json_deprecated  Cargo.toml  LICENSE  README.md  TODO.md  TODO.txt  anon_box.html  box_sizing.html  box_sizing.js  button_layout.html  button_layout.js  css-color-name.csv  cycle_width.html  fit.html  fit.js  mock.html  mock.js  overflow.html  overflow.js  overflow2.html  overflow3.html  pseudo_class.js  scroll_relative.html  scroll_relative.js  test.js  text_layout.html  text_layout.js  text_style.js  util.cmake
android/: .gitignore  settings.gradle
android/gradle/: libs.versions.toml
android/kwui/: build.gradle
android/kwui/src/main/java/prj/kwui/: KwuiActivity.java  KwuiDummyEdit.java  KwuiInputConnection.java  KwuiSurface.java
android/kwui/src/main/res/layout/: activity_kwui.xml
android/kwui/src/main/res/values/: strings.xml
cmake/: AndroidPackaging-Prerequisites.cmake  AndroidPackaging.cmake
cmake/AndroidPackaging.template/: .cmakeconfigure  .gitignore  CMakeLists.txt.in  build.gradle  build.gradle.in  gradle.properties.in  local.properties.in  settings.gradle  settings.gradle.in
cmake/AndroidPackaging.template/app/: build.gradle.in
cmake/AndroidPackaging.template/app/src/main/: AndroidManifest.xml.in
cmake/AndroidPackaging.template/app/src/main/assets/: richtext.js  styled-text.js
cmake/AndroidPackaging.template/app/src/main/java/prj/kwui/: MainActivity.java.in
cmake/AndroidPackaging.template/app/src/main/res/values/: strings.xml.in
cmake/AndroidPackaging.template/gradle/wrapper/: gradle-wrapper.properties
cmake/AndroidPackaging.template/kwui/: build.gradle
cmake/AndroidPackaging.template/src/main/: AndroidManifest.xml  AndroidManifest.xml.in
cmake/AndroidPackaging.template/src/main/cpp/: CMakeLists.txt  myapplication.cpp
cmake/AndroidPackaging.template/src/main/java/: MainActivity.java.in
cmake/AndroidPackaging.template/src/main/java/com/example/myapplication/: MainActivity.java
cmake/AndroidPackaging.template/src/main/res/values/: strings.xml.in
cmake/AndroidPackaging.template/src/main/res/xml/: device_filter.xml
examples/: CMakeLists.txt
examples/functional_component/: CMakeLists.txt  func_comp_main.cpp
examples/gallery/: CMakeLists.txt  gallery_main.cpp
examples/native/: CMakeLists.txt  native_main.cpp
kwui-sys/: Cargo.toml  build.rs
rust/: Cargo.toml
rust/kwui-sys/: Cargo.toml  build.rs
rust/src/: application.rs  lib.rs  script_engine.rs  script_value.rs
scripts/: css-color-name.csv  csv_names.cpp  make_csv_names.ipynb
src/: CMakeLists.txt  main.cpp  utest_main.cpp
src/android/: Application_jni.cpp  Application_jni.h  CMakeLists.txt  DialogAndroid.cpp  DialogAndroid.h  SurfaceAndroid.cpp  SurfaceAndroid.h  kwui_jni.cpp  kwui_jni.h
src/api/: CMakeLists.txt  kwui.h  kwui_capi.h  kwui_jni.cpp  kwui_jni.h
src/base/: CMakeLists.txt  EncodingManager.cpp  EncodingManager.h  Object.h  PEG.h  ResourceAndroid.cpp  ResourceAndroid.h  ResourceArchive.cpp  ResourceArchive.h  ResourceManager.cpp  ResourceManager.h  ResourceProviderInterface.h  TaskQueue.cpp  TaskQueue.h  WeakObject.h  base-Object.ixx  base-peg.ixx  base-string_intern.ixx  base.h  base.ixx  log.cpp  log.h  scoped_setter.h  string_intern.h
src/graph2d/: Bitmap.h  CMakeLists.txt  PaintBrush.cpp  PaintBrush.h  PaintContextInterface.cpp  PaintContextInterface.h  PaintPathInterface.h  PaintSurface.h  Painter.h  TextLayout.h  fast_blur.c  fast_blur.cpp  fast_blur.h  graph2d.cpp  graph2d.h  image_blur.cpp  image_blur.h
src/jsc/: CMakeLists.txt  Keact.mjs  app.d.ts  jsc.cpp  jsc.h
src/resources/: CMakeLists.txt  resources.cpp  resources.h
src/scene2d/: Actor.cpp  Actor.h  Attribute.h  BoxConstraintSolver.cpp  BoxConstraintSolver.h  ButtonControl.cpp  ButtonControl.h  CMakeLists.txt  Control.cpp  Control.h  CustomElementControl.cpp  CustomElementControl.h  Event.h  ImageControl.cpp  ImageControl.h  KmlControl.cpp  KmlControl.h  Layout.cpp  Layout.h  LineEditControl.cpp  LineEditControl.h  NativeViewControl.cpp  NativeViewControl.h  Node.cpp  Node.h  ProgressBarControl.cpp  ProgressBarControl.h  Scene.cpp  Scene.h  (+15 more)
tests/: CMakeLists.txt
(+256 files in other folders)
