<html>
<head>
    <style type="text/css">
        .rel {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: dimgrey;
        }
        .abs {
            position: absolute;
            overflow: auto;
        }
        .top-right {
            top: 10px;
            right: 10px;
            background-color: purple;
        }
        .inner {
            margin-left: 20%;
            margin-right: 20%;
            width: 80%;
            height: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="rel">
        <div class="abs top-right">
            <div>最小化</div>
            <div class="inner"></div>
            <div style="width:10px;"></div>
        </div>
    </div>
</body>
</html>