<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .parent {
            position: relative;
            width: 400px;
            height: 400px;
            background: lightblue;
            overflow: auto;
            border: 1px solid purple
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            background: lightgreen;
        }

        .child {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40px;
            height: 40px;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="content"></div>
        <!-- <div class="child"></div> -->
    </div>
</body>

</html>